KitBoxApp/KitBoxApp/MainWindow.xaml

<Window x:Class="KitBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitBoxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Margin="1,1,0,1" Grid.Row="0" Grid.Column="0" Width="169" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Cupboard" RenderTransformOrigin="0.5,0.5" >
                <ScrollViewer>
                    <StackPanel x:Name="cupboardConfig">
                        <TextBlock Style="{StaticResource labelStyle}">Height</TextBlock>
                        <TextBlock x:Name="cupboardHeight" Background="#FFE4E4E4"/>
                        <TextBlock Style="{StaticResource labelStyle}">Width</TextBlock>
                        <ComboBox x:Name="widthComboBox" SelectedItem="{Binding Path=Width}"/>
                        <TextBlock Style="{StaticResource labelStyle}">Depth</TextBlock>
                        <ComboBox x:Name="depthComboBox" SelectedItem="{Binding Path=Depth}"/>
                        <TextBlock Style="{StaticResource labelStyle}">Steel Corner</TextBlock>
                        <ComboBox x:Name="steelCornerCombo"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Boxes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" DockPanel.Dock="Top">
                        <StackPanel x:Name="boxesConfig">
                            <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Position" IsSynchronizedWithCurrentItem="True"  x:Name="boxChoiseCombo"/>
                            <TextBlock Style="{StaticResource labelStyle}">Pane color</TextBlock>
                            <ComboBox x:Name="paneColorCombo" SelectedItem="{Binding Path=PaneColor}"/>
                            <TextBlock Style="{StaticResource labelStyle}">Top and bottom color</TextBlock>
                            <ComboBox x:Name="hPaneColorCombo" SelectedItem="{Binding Path=HPaneColor}"/>
                            <TextBlock Style="{StaticResource labelStyle}">Door style</TextBlock>
                            <ComboBox x:Name="doorStyleCombo" SelectedItem="{Binding Path=Accessories[0].Color}"/>
                            <TextBlock Style="{StaticResource labelStyle}">Height</TextBlock>
                            <ComboBox x:Name="boxHeighCombo"  SelectedItem="{Binding Path=Height}"/>
                        </StackPanel>
                </ScrollViewer>
                    <Button x:Name="addButton" Grid.Row="1" Content="Add box" Height="20" Width="75" Click="addButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel  x:Name="drawBox" Grid.Column="1" Grid.Row="0">
            
            <TextBlock Text="{Binding Path=Height}"/>
        </StackPanel>
        
    </Grid>
</Window>
