KitBoxApp/KitBoxApp/MainWindow.xaml

<Window x:Class="KitBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitBoxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Margin="1,1,0,1" Grid.Row="0" Grid.Column="0" Width="169" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Cupboard" RenderTransformOrigin="0.5,0.5" >
                <ScrollViewer>
                    <StackPanel x:Name="cupboardConfig">
                        <TextBlock Style="{StaticResource labelStyle}">Height</TextBlock>
                        <TextBlock x:Name="cupboardHeight" Background="#FFE4E4E4"/>
                        <TextBlock Style="{StaticResource labelStyle}">Width</TextBlock>
                        <ComboBox x:Name="widthComboBox" SelectedItem="{Binding Path=Width}"/>
                        <TextBlock Style="{StaticResource labelStyle}">Depth</TextBlock>
                        <ComboBox x:Name="depthComboBox" SelectedItem="{Binding Path=Depth}"/>
                        <TextBlock Style="{StaticResource labelStyle}">Steel Corner</TextBlock>
                        <ComboBox x:Name="steelCornerCombo"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Boxes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" DockPanel.Dock="Top">
                        <StackPanel x:Name="boxesConfig">
                            <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Position" IsSynchronizedWithCurrentItem="True"  x:Name="boxChoiseCombo"/>
                            <TextBlock Style="{StaticResource labelStyle}">Pane color</TextBlock>
                            <ComboBox x:Name="paneColorCombo" SelectedItem="{Binding Path=PaneColor}"/>
                            <TextBlock Style="{StaticResource labelStyle}">Top and bottom color</TextBlock>
                            <ComboBox x:Name="hPaneColorCombo" SelectedItem="{Binding Path=HPaneColor}"/>
                            <TextBlock Style="{StaticResource labelStyle}">Door style</TextBlock>
                            <ComboBox x:Name="doorStyleCombo" SelectedItem="{Binding Path=Accessories[0].Color}" IsSynchronizedWithCurrentItem="True"/>
                            <TextBlock Style="{StaticResource labelStyle}">Height</TextBlock>
                            <ComboBox x:Name="boxHeighCombo"  SelectedItem="{Binding Path=Height}"/>
                            
                        </StackPanel>
                </ScrollViewer>
                    <Button x:Name="addButton" Grid.Row="1" Content="Add box" Height="20" Width="75" Click="addButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView  x:Name="drawBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Boxes}"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" BorderThickness="0" Padding="0,0,0,0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,0"/>
                    <Setter Property="Margin" Value="0,0,0,-1.5"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5" To="BlanchedAlmond"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5" To="Transparent"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                                    </Border.Background>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:BoxShape Height="{Binding Path=Height}" Width="{Binding Path=Cupboard.Width}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,0">
                        <local:BoxShape.Door>
                            <Binding ElementName="doorStyleCombo" Path="SelectedItem" />
                        </local:BoxShape.Door>
                    </local:BoxShape>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
