KitBoxApp/KitBoxApp/OrderRecap.xaml

<Window x:Class="KitBox.OrderRecap"
        x:Name="OrderRecapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitBox"
        mc:Ignorable="d"
        Title="OrderConfirm" Height="450" Width="800" Background="{StaticResource BackbroungColor}">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="Transparent">
        <FlowDocumentPageViewer Document="{Binding FlowDocument}"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,10">
            <TextBlock Style="{StaticResource labelStyle}" Text="{Binding Path=Order.TotalPrice, StringFormat=Total Price: {0:F}€ }"/>
            <TextBlock Foreground="Green" FontWeight="DemiBold" Text="In stock" Visibility="{Binding Path=InStock , Converter={StaticResource BoolToVis}}"/>
            <TextBlock Foreground="Red" FontWeight="DemiBold" Text="Not in stock" Visibility="{Binding Path=InStock , Converter={StaticResource InvertBoolToVis}}"/>
        </StackPanel>
        <Canvas>
            <Button x:Name="order_button" Style="{StaticResource button}" Content="Order" Canvas.Bottom="30" Canvas.Right="50" Command="{Binding OrderCommand}" CommandParameter="{Binding ElementName=OrderRecapWindow}"/>
            <Button x:Name="cancel_button" Style="{StaticResource button}" Content="Cancel" Canvas.Bottom="30" Canvas.Right="150" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=OrderRecapWindow}"/>
        </Canvas>
    </Grid>
</Window>
