KitBoxApp/KitBoxApp/OrderRecap.xaml

<Window x:Class="KitBoxApp.OrderRecap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitBoxApp"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="OrderRecap" Height="475" Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">


    <Grid Background="{StaticResource BackbroungColor}" Margin="0,0,0,-7">
   
        <StackPanel Grid.Row="0" Margin="40,10,40,0">
            <TextBlock Style="{StaticResource labelStyle}">First Name</TextBlock>
            <TextBox  Style="{StaticResource textBoxStyle}" x:Name="firstNameCombo" Text="{Binding Path=FirstName}"/>
            <TextBlock Style="{StaticResource labelStyle}">Last Name</TextBlock>
            <TextBox Style="{StaticResource textBoxStyle}" x:Name="lastNameCombo" Text="{Binding Path=LastName}"/>
            <TextBlock Style="{StaticResource labelStyle}">Email</TextBlock>
            <TextBox Style="{StaticResource textBoxStyle}" x:Name="emailCombo" Text="{Binding Path=email}"/>
            <TextBlock Style="{StaticResource labelStyle}">Adress</TextBlock>
            <TextBox TextWrapping="Wrap" Style="{StaticResource textBoxStyle}" x:Name="adressCombo" Text="{Binding Path=Adress}" Height="82"/>

        </StackPanel>
        <Canvas>
            <Button x:Name="cancel_button" Style="{StaticResource button}" Canvas.Bottom="27" Canvas.Left="35" Click="cancel_button_Click">Cancel</Button>
            <Button x:Name="confirm_button" Style="{StaticResource button}" Canvas.Bottom="27" Canvas.Right="35" Click="confirm_button_Click">Confirm</Button>
        </Canvas>
    </Grid>
</Window>
