KitBoxApp/KitBoxApp/OrderConfirm.xaml

<Window x:Class="KitBox.OrderConfirm"
        x:Name="OrderConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitBox"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="OrderRecap" Height="475" Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackbroungColor}" Margin="0,0,0,-7">
        <StackPanel Grid.Row="0" Margin="40,10,40,0" Name="CustomerInfo">
            <TextBlock Style="{StaticResource labelStyle}">First Name</TextBlock>
            <TextBox Name="FirstNameTextBox">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Name="LastNameTextBox" Style="{StaticResource labelStyle}">Last Name</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource labelStyle}">Email</TextBlock>
            <TextBox Name="EmailTextBox">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource labelStyle}">Address</TextBlock>
            <TextBox Name="AddressTextBox" TextWrapping="Wrap" Height="82">
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        <Canvas>
            <Button x:Name="cancel_button" Style="{StaticResource button}" Canvas.Bottom="27" Canvas.Left="35" Command="{Binding CancelOrderCommand}" CommandParameter="{Binding ElementName=OrderConfirmWindow}" >Cancel</Button>
            <Button x:Name="confirm_button" Canvas.Bottom="27" Canvas.Right="35" Command="{Binding AddCustomerCommand}" CommandParameter="{Binding ElementName=OrderConfirmWindow}">Confirm
                <Button.Style>
                    <Style BasedOn="{StaticResource button}" TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FirstNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=LastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=EmailTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=AddressTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
    </Grid>
</Window>
