KitBoxApp/StockKeeperApp/BOMWindow.xaml

<Window x:Class="StockKeeperApp.BOMWindow"
        x:Name="bomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockKeeperApp"
        mc:Ignorable="d"
        Title="BOMWindow" Height="450" Width="800">
    <Grid Background="{StaticResource BackbroungColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Components}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Width="1.5*" IsReadOnly="True" Binding="{Binding Path=reference}"/>
                <DataGridTextColumn Header="Color" Width="2*" IsReadOnly="True" Binding="{Binding Path=color}"/>
                <DataGridTextColumn Header="Height" Width="*" IsReadOnly="True" Binding="{Binding height}"/>
                <DataGridTextColumn Header="Depth" Width="*" IsReadOnly="True" Binding="{Binding depth}"/>
                <DataGridTextColumn Header="Width" Width="*" IsReadOnly="True" Binding="{Binding width}"/>
                <DataGridTextColumn Header="Quantity" Width="*" IsReadOnly="True" Binding="{Binding quantity}"/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Row="1" Style="{StaticResource button}" Content="Validate" Command="{Binding ValidateCommand}" CommandParameter="{Binding ElementName=bomWindow}" HorizontalAlignment="Right" Margin="0,0,15,0"/>

    </Grid>
</Window>
