KitBoxApp/KitBox.WPFcore/WpfMessageBox.xaml

<Window x:Class="KitBox.WPFcore.WpfMessageBox"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="WpfMessageBox"  MinHeight="160" 

        MinWidth="420" MaxHeight="750" MaxWidth="750" 

     Background="Transparent" 

     SizeToContent="WidthAndHeight" 

     WindowStartupLocation="CenterScreen"  

     ShowInTaskbar="False" ResizeMode="NoResize" 

      Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <Border  BorderBrush="DarkGray" 

    BorderThickness="1" CornerRadius="0" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="1" RenderingBias="Quality" Opacity="0.5"/>
        </Border.Effect>
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 

            Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{StaticResource BackbroungColor}">
            </Rectangle>
            <Rectangle Grid.Row="0" 

            Grid.Column="0"  Grid.ColumnSpan="2" Fill="{StaticResource DarckBackgroud}">

            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 

            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 

                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 

            Grid.Column="0" Width="50" 

            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   

            VerticalAlignment="Center" 

            TextWrapping="Wrap" Name="txtMsg" 

            Grid.Row="1" 

                    Grid.Column="1" FontSize="14" 

                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 

                    Margin="3,5" MinWidth="70" Height="35"  

                    Click="Button_Click" 

                    FontSize="14" 

                            Style="{StaticResource button}"     

                             VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click"  FontSize="14" 

                            Style="{StaticResource button}"    

                             VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" 

                    FontSize="14" 

                              Style="{StaticResource button}"   

                               VerticalAlignment="Center" 

                              HorizontalAlignment="Stretch"  

                              VerticalContentAlignment="Center" 

                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 

                    Content="Cancel" MinWidth="70" 

                    Height="35" Click="Button_Click"

                                Style="{StaticResource button}" 

                                 FontSize="14" 

                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>